@import '/styles/_shared.css';

figure {
    margin: 0;
    max-width: 34rem;
    --card1-padding: 80px;
    --card2-padding: 60px;
    --card3-padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr 2fr;
    grid-template-rows: auto var(--card1-padding) auto var(--card2-padding) auto;
}

.step-card {
    background-color: rgba(49, 71, 127, 0.2);
    -webkit-backdrop-filter: blur(22px);
            backdrop-filter: blur(22px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0.5rem;
}

#step-card-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

#step-card-2 {
    grid-column: 3 / 6;
    grid-row: 2 / 5;
}

#step-card-3 {
    grid-column: 2 / 5;
    grid-row: 4 / 6;
}

.step-card-header {
    width: auto;
    margin: 1rem 1.375rem 0.75rem;
}

#step-card-header-2 {
    text-align: right;
}

.step-card-inner {
    margin: 0 0.5rem 0.5rem;
    color: var(--white);
    background-color: rgba(22, 26, 39, 0.9);
    border-radius: 0.25rem;
    box-shadow: inset 0 0 1.5rem 0.125rem rgba(0, 0, 0, 0.7);
}

#step-card-inner-1 {
    padding-bottom: calc(var(--card1-padding) + 0.75rem);
}

#step-card-inner-2 {
    padding-bottom: calc(var(--card2-padding) + 0.75rem);
}

#step-card-inner-3 {
    padding-bottom: calc(var(--card3-padding) + 0.75rem);
}

.prompt-wrapper {
    display: flex;
}

.prompt-wrapper > span {
    margin: 0.875rem;
    color: var(--medium-gray);
}

.prompt-wrapper > p {
    margin: 0.875rem 0.875rem 0 0;
}